\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lex}
\citation{kleene1951representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using regular expressions}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Lexer module}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lexer subclasses}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer.Token}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer.TokenClass}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer.TokenClassGroup}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer.State}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer.StateTransitionBase}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer.StateTransition}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer.GroupStateTransition}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stateless mode}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stateful mode}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Skipping whitespaces}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Lexer class}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible enhancements}{17}{section.2.3}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
