\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A \LaTeX  -sablon haszn\'alata}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'\i }mk\'ek \'es hivatkoz\'asok}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Abr\'ak \'es t\'abl\'azatok}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T\"obb k\'epf\'ajl beilleszt\'ese eset\'en t\'erk\"oz\"oket is \'erdemes haszn\'alni.\relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HVSpaces}{{3.1}{13}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Az \'orajel-gener\'ator chip \'orajel-kimenetei.\relax }}{13}{table.caption.7}}
\newlabel{tab:SysClocks}{{3.1}{13}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.7}{}}
\newlabel{tab:TabularExample}{{3.1}{13}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Felsorol\'asok \'es list\'ak}{14}{section.3.3}}
\newlabel{listing:Example}{{3.1}{14}{A fenti számozott felsorolás \LaTeX - forráskódja}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A fenti sz\'amozott felsorol\'as \LaTeX  - forr\'ask\'odja}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}K\'epletek}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Irodalmi hivatkoz\'asok}{16}{section.3.5}}
\newlabel{sect:HowtoReference}{{3.5}{16}{Irodalmi hivatkozások}{section.3.5}{}}
\newlabel{listing:Bibtex}{{3.2}{17}{Példa szöveges irodalomjegyzék-adatbázisra BiBTeX használata esetén}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}P\'elda sz\"oveges irodalomjegyz\'ek-adatb\'azisra BiBTeX haszn\'alata eset\'en.}{17}{lstlisting.3.2}}
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{DipPortal}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Alapadatok megad\'asa}{20}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\'Uj fejezet \IeC {\'\i }r\'asa}{20}{section.3.8}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
