\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parsing (Syntactical analysis)}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Describing the grammar}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The parsing algorithm}{17}{section.3.2}}
\citation{frost2007modular}
\citation{deremer1969practical}
\citation{lalr1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naive implementation}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LALR - LookAheadLR}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a START rule to the grammar}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the item sets}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the translation table elements}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the extended grammar rules}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the First and Follow sets}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Merging the rules of the extended grammar}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the Action/Goto table}{21}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Parser module}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Parser subclasses}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.RuleTerminalBase}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.BNFRule}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.BNFTerminal}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.LR0Item}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.LR0ItemSet}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.ExtendedGrammarItem}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.ExtendedGrammarRule}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.Action}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.Accept, Parser.Shift, Parser.Reduce, Parser.Goto}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.Node}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Parser class}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible enhancements}{24}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
