\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coding conventions}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:Coding}{{1}{10}{Coding conventions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About JavaScript}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems with ECMAScript 6 classes}{11}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}"A typical class"}{11}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Node.js modules}{11}{section.1.3}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
