\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coding conventions}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:Coding}{{1}{9}{Coding conventions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems with ECMAScript 6 classes}{9}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}"A typical class"}{9}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Node.js modules}{10}{section.1.2}}
\@setckpt{chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
