This is BibTeX, Version 0.99dThe top-level auxiliary file: diploma.aux
A level-1 auxiliary file: project.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in willink2001meta
(There was 1 warning)
