\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{project.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{acknowledgement.aux}
\bibdata{mybib}
\bibcite{Antlr}{1}
\bibcite{Bison}{2}
\bibcite{Candy86}{3}
\bibcite{Jison}{4}
\bibcite{KissPhD}{5}
\bibcite{Lee87}{6}
\bibcite{DipPortal}{7}
\bibcite{Schreier00}{8}
\bibcite{Syntax}{9}
\bibcite{Wettl04}{10}
\bibcite{Yacc}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.14}}
\@input{appendices.aux}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
