\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{project.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{acknowledgement.aux}
\bibdata{mybib}
\bibcite{backus1963revised}{1}
\bibcite{deremer1982efficient}{2}
\bibcite{deremer1969practical}{3}
\bibcite{frost2007modular}{4}
\bibcite{lalr1}{5}
\bibcite{joy2000java}{6}
\bibcite{kleene1951representation}{7}
\bibcite{Lex}{8}
\bibcite{redziejowski2007parsing}{9}
\bibcite{sippu2013parsing}{10}
\bibcite{willink2001meta}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.32}}
\newlabel{page:last}{{6}{35}{Acknowledgements}{chapter*.32}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
