\select@language {english}
\contentsline {chapter}{Kivonat}{4}{chapter*.2}
\contentsline {chapter}{Abstract}{5}{chapter*.3}
\contentsline {chapter}{Introduction}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Coding conventions}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Problems with ECMAScript 6 classes}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Node.js modules}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Lexical analysis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Using regular expressions}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}The Lexer module}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lexer subclasses}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Lexer.Token}{12}{section*.6}
\contentsline {subsubsection}{Lexer.TokenClass}{12}{section*.7}
\contentsline {subsubsection}{Lexer.TokenClassGroup}{13}{section*.8}
\contentsline {subsubsection}{Lexer.State}{13}{section*.9}
\contentsline {subsubsection}{Lexer.StateTransitionBase}{13}{section*.10}
\contentsline {subsubsection}{Lexer.StateTransition}{13}{section*.11}
\contentsline {subsubsection}{Lexer.GroupStateTransition}{14}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Stateless mode}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Stateful mode}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Skipping whitespaces}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Lexer class}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Possible enhancements}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Parsing (Syntactical analysis)}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Describing the grammar}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}The parsing algorithm}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}The Parser module}{17}{section.3.3}
\contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{18}{chapter*.13}
\contentsline {chapter}{Bibliography}{19}{chapter*.14}
\contentsline {chapter}{Appendices}{20}{appendix*.15}
\contentsline {section}{\numberline {S.1}Source code for the Lexer module}{20}{section.S.1}
