This is BibTeX, Version 0.99dThe top-level auxiliary file: diploma.aux
A level-1 auxiliary file: project.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: mybib.bib
